<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>UbuConLA 2015 Summary &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="canonical" href="../../" />

     <meta name="description" content="This is a post I never got to publish from way back.
 About UbuConLA Last week I attended the 2015 edition of UbuConLA, a successor to what once was UDS, the Ub" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="UbuConLA 2015 Summary"/>
    <meta name="twitter:description" content="This is a post I never got to publish from way back.
 About UbuConLA Last week I attended the 2015 edition of UbuConLA, a successor to what once was UDS, the Ub"/>
    <meta name="twitter:url" content="/posts/ubuconla-2015-summary/" />
    <meta name="twitter:site" content="@sergiusens"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="UbuConLA 2015 Summary &middot; I me mine" />
    <meta property="og:url" content="/posts/ubuconla-2015-summary/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="This is a post I never got to publish from way back.
 About UbuConLA Last week I attended the 2015 edition of UbuConLA, a successor to what once was UDS, the Ub" />

    <meta property="article:published_time" content="2015-08-16T13:29:02-03:00" />
    <meta property="article:tag" content="snappy" /><meta property="article:tag" content="conference" />

    <meta property="og:image" content="img/banner.jpg"/>

    <meta name="generator" content="Hugo 0.45.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="../../css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/banner.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> I me mine  </h1>
        <h2 class="site-description">A placeholder to write things down </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="../../posts/ubuconla-2015-summary/">
      <div class="post-card-image" style="background-image: url(/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="../../posts/ubuconla-2015-summary/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #snappy 
              #conference  </span>
              
              <h2 class="post-card-title">UbuConLA 2015 Summary</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          16 August 2015
          

<blockquote>
<p>This is a post I never got to publish from way back.</p>
</blockquote>

<h2 id="about-ubuconla">About UbuConLA</h2>

<p>Last week I attended the 2015 edition of UbuConLA, a successor to what once was
UDS, the Ubuntu Developer Summit which later transformed into vUDS, the <strong>v</strong>
standing for virtual which eventually was renamed to <em>Ubuntu Online Summit</em>.
UbuConLA, fully organized by the community, tries to relive the days of UDS for
a chance to see face to face with fellow Ubuntu contributors or contributors to
be or just people generally interested in Ubuntu. So in other words, the social
and human aspect of it.</p>

<p>My first UbunConLa was in 2013 and took place in Montevido, we had recently
announced and released the Ubuntu Phone (dubbed as Ubuntu Touch) and spoke
about it then.</p>

<p>This year, the even took place in Lima and was organized by a very avid Ubuntu
Member, Jose Antonio Rey; he did an excellent job overall with the
organization.</p>

<p>For this event I took my Ubuntu powered phones and tablets to be able to
display and show around. People seemed to like them and the general comment was
<em>&ldquo;I expected this to crash more&rdquo;</em>.</p>

<h2 id="walk-the-talk-with-snappy">Walk the talk with Snappy</h2>

<p>The thing I wanted to talk about this year wasn&rsquo;t specifically about phones
though, as was in 2013 when the phone was fresh, this year I talked about
<strong>Snappy</strong>, Ubuntu Core and to some extent Ubuntu Personal. Everyone seemed
receptive to the idea and the roadmap. I tried to go through the history
and lead the way to the logical conclusion of <strong>why</strong> a <em>snappier</em>
architecture was needed instead of just laying it out which seemed to
hit the nail on the right spot. I must add that the audience was a mix of
users and developers.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/26810LXUDAU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="listening-in">Listening in</h2>

<p>I had the pleasure to listen to some great talks here and there, all were
good to some degree but these are the ones that kept resonating after a while</p>

<h3 id="software-libre-en-las-nubes-by-juanjo-ciarlante">Software Libre en las Nubes, by Juanjo Ciarlante</h3>

<p>Led with grace and ease, when he talked it seemed so straight forward.
What was complicated felt simple and elegant. He rambled over the hot <em>cloud</em>
topic, going over a cube and triangle&hellip;</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ei1i75XmrVg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h3 id="juju-by-sebastián-ferrari">Juju, by Sebastián Ferrari</h3>

<p>Was great, I liked how the presenter presented this, so far my interactions
with how juju works and is used was limiting (I had the basics, but that
was it).</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/diDbsRU3P2E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h3 id="ubuntu-in-schools-by-neyder-achahuanco">Ubuntu in Schools, by Neyder Achahuanco</h3>

<p>This guy came from Puno, an engineer turned school teacher for the love of the
art, he went through how he failed at teaching kids how to develop software
by jumping straight into it and instead on how he approached it with simpler
things like programming without a computer and only using your mouth and ears.
Later on diving into other things like codely and blocky and MITs Android
development kit. It seemed pretty effective as he says the acceptance and joy in his class is
pretty good.</p>

<p>He did not stop there, with a sprinkle of Peruvian politics and comments on
how One Laptop per Child failed miserably in Peru, he told us his anectode of
how he repurposes unopened OLPCs boxed in a closet with Ubuntu to be able to
teach kids.</p>

<p>My personal take on this, is if you want something like this to succeed, it
needs to be bottom up, instead of top down which he alluded to when telling the
story on how to get teachers out of their dogma and buy into change and it is
not that teachers don&rsquo;t like change more so that they can&rsquo;t cope with things
just being dropped on them (like OLPCs to schools without electricity).</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JXtJKnzHWg8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="closing-remarks">Closing remarks</h2>

<p>I mostly liked the whole event, the organization was great. Everything was
streamed live through ubuntuonair.com and available for offline consumption
through the <a href="https://youtube.com/ubuntuonair">Ubuntu on Air Youtube channel</a>.</p>

<p>On Saturday, we had a group photo taken outside on campus just like what was
done during the UDS&rsquo;s of the past.</p>

<p>While I&rsquo;m not the best person socializing, I did have a good chance at it.
My socializing was mostly with other speakers for some odd reason though.</p>

<p>My only critique here is that it is hard to make this event known when the
cities are switched between the whole Latin American continent, well, it is two
fold; on the one hand it&rsquo;s good to spread the knowledge, on the other it
becomes harder to grow a base and dig deeper into the nitty gritty details.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="../../img/avatar.png" alt="Author" />
          <span class="post-card-author"><a href="../../">Sergio Schvezov</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="../../posts/ubucon-and-scale-2016-trip-report/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="../../posts/recovering-ubuntu-core/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.sergiusens.org\/posts\/ubuconla-2015-summary\/";  
this.page.identifier = "http:\/\/blog.sergiusens.org\/posts\/ubuconla-2015-summary\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://sergiusens.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../"></a> All rights reserved - 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/sergiusens" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/sergiusens" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-37640305-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
