<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Snapcraft Build Environments &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="canonical" href="../../" />

     <meta name="description" content="Prologue After a week away from my computer I want to organize my thoughts on the progress made towards build VMs by providing this write up since that forum po" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Snapcraft Build Environments"/>
    <meta name="twitter:description" content="Prologue After a week away from my computer I want to organize my thoughts on the progress made towards build VMs by providing this write up since that forum po"/>
    <meta name="twitter:url" content="/posts/snapcraft-build-environments/" />
    <meta name="twitter:site" content="@sergiusens"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Snapcraft Build Environments &middot; I me mine" />
    <meta property="og:url" content="/posts/snapcraft-build-environments/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Prologue After a week away from my computer I want to organize my thoughts on the progress made towards build VMs by providing this write up since that forum po" />

    <meta property="article:published_time" content="2018-07-30T17:47:42-03:00" />
    <meta property="article:tag" content="snappy" /><meta property="article:tag" content="snapcraft" /><meta property="article:tag" content="development" />

    <meta property="og:image" content="img/banner.jpg"/>

    <meta name="generator" content="Hugo 0.64.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="../../css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/banner.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> I me mine  </h1>
        <h2 class="site-description">A placeholder to write things down </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="../../posts/snapcraft-build-environments/">
      <div class="post-card-image" style="background-image: url(/defimg/7.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="../../posts/snapcraft-build-environments/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #snappy 
              #snapcraft 
              #development  </span>
              
              <h2 class="post-card-title">Snapcraft Build Environments</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          30 July 2018
          <h1 id="prologue">Prologue</h1>
<p>After a week away from my computer I want to organize my thoughts on the progress made towards <a href="https://forum.snapcraft.io/t/status-tracking-for-build-vm/5505">build VMs</a> by providing this write up since that forum post can be a bit overwhelming if you are casually wanting to keep up to date.</p>
<p>The reasons for this feature work to exist, for those not up to speed, is that we want to have a very consistent build environment for which anyone building a project can have an expectable outcome of a working snap (or non working one if it really doesn&rsquo;t). Case in point, we want to avoid the <em>works for me</em> situation as much as possible.</p>
<p>One of the reasons to choose virtualization over containers is that we even want to isolate ourselves from the kernel running on the system, providing a consistent experience for things like the ability to use <code>build-snaps</code>.</p>
<p>This is an overview of the current state of the development of this functionality.</p>
<p><em>Everything you are about to see here has not made it to the actual product yet.</em></p>
<h1 id="working-on-a-project">Working on a project</h1>
<h2 id="creation">Creation</h2>
<p>Let&rsquo;s try and snap up a very simple <em>hello world</em> project written in C and driven by a <code>Makefile</code>, the <code>snapcraft.yaml</code> for this project looks like the following:</p>
<pre><code>name: make-hello
version: 0.1
summary: say hello to the world
description: |
  This is a basic make snap. It just prints a hello world.
confinement: strict
grade: devel
base: core18

build-packages: [gcc, libc6-dev]

apps:
  make-hello:
    command: test

parts:
  make-project:
    source: .
    plugin: make
</code></pre><p>After this you just need to run <code>snapcraft</code> to get a resulting snap. Given that we set the <code>base</code> to <code>core18</code> a virtual machine will be setup so that the entire lifecycle process of creating that snap happens entirely in that environment.</p>
<p>Here&rsquo;s a video of what it looks like:</p>
<!-- raw HTML omitted -->
<p>As you can see there, there is essentially no contamination from the build in the project directory (keen eyes may notice a snap directory there, <em>that is a bug</em>).</p>
<p>You may have noticed, too, that creating the image took some time, that is the first boot (<em>a ticker hinting about this is in the works</em>) and the initial environment setup taking place (<em>as can be seen in the video</em>).</p>
<h2 id="iteration">Iteration</h2>
<p>The first boot took some time, if this where the case every time you ran snapcraft, I don&rsquo;t believe you would be fond of iterating on a project. This is why we have optimized it (<em>more to come</em>) by having pre flight checks and saving the virtual machine state before we tear it down to load from a booted state.</p>
<p>Here is the same project where I have already run <code>snapcraft pull</code>:</p>
<!-- raw HTML omitted -->
<h2 id="inspection">Inspection</h2>
<p>As everything is run inside the virtual machine instance, it becomes really hard to take a glance at what is going on when running something or how to debug an issue we may have. To solve that, we added a few options to the lifecycle related commands which will drop you into a shell inside the virtual machine instance, these are:</p>
<ul>
<li><code>--shell</code>, which runs up to the previous lifecyle step and replaces the called out lifecycle step to be run (<em>in the pipeline</em>).</li>
<li><code>--shell-after</code>, which allows you to enter a shell after the lifecycle step has run.</li>
<li><code>--debug</code>, which drops you into a shell if there are errors in any lifecycle step related to the project.</li>
</ul>
<p>These command options should drop you into the corresponding directory for the <code>part</code> and lifecycle step (<em>in the pipeline</em>).</p>
<p>The shell prompt (<code>PS1</code>) is descriptive to the project with regards to its location and should be intuitive into how to get to places.</p>
<p>Let&rsquo;s see how <code>--shell-after</code> works with our current project which last run through the build step:</p>
<!-- raw HTML omitted -->
<p>As you can see, we can even continue running snapcraft from inside the virtual machine instance from any working directory.</p>
<p>Debugging should be a similar experience, let&rsquo;s pick up from where we left off and introduce an error that will trigger dropping us into a shell inside the virtual machine:</p>
<!-- raw HTML omitted -->
<p>In that video, you can observe that after fixing the issue we just ran snapcraft through its entire lifecycle to get the snap created.</p>
<h2 id="cleanup">Cleanup</h2>
<p>Cleaning up is rather easy, just run <code>snapcraft clean</code>. This simply wipes the data directories reserved for the snapcraft project.</p>
<h1 id="looking-further">Looking further</h1>
<p>So far I have targets for <code>core18</code> and a fictitious <code>core16</code> base. To validate the entire process though, I did also play with creating a Fedora based disk to run through that same make project by hacking up a quick DNF repo handler inside snapcraft, the resulting snap that came out of exercising this process was uninstallable as expected as there is no fedora base (yet at least).</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="../../img/avatar.png" alt="Author" />
          <span class="post-card-author"><a href="../../">Sergio Schvezov</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="../../posts/reporting-metrics-back-to-ubuntu/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="../../posts/new-laptop/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.sergiusens.org\/posts\/snapcraft-build-environments\/";  
this.page.identifier = "http:\/\/blog.sergiusens.org\/posts\/snapcraft-build-environments\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://sergiusens.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../"></a> All rights reserved - 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/sergiusens" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/sergiusens" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-37640305-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
