<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>New Laptop &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="canonical" href="../../" />

     <meta name="description" content="Triggers Recently, as of last week, I decided to purchase a new laptop to replace my Microsoft Surface Pro 4 with which I was having a bittersweet relationship." /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="New Laptop"/>
    <meta name="twitter:description" content="Triggers Recently, as of last week, I decided to purchase a new laptop to replace my Microsoft Surface Pro 4 with which I was having a bittersweet relationship."/>
    <meta name="twitter:url" content="/posts/new-laptop/" />
    <meta name="twitter:site" content="@sergiusens"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="New Laptop &middot; I me mine" />
    <meta property="og:url" content="/posts/new-laptop/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Triggers Recently, as of last week, I decided to purchase a new laptop to replace my Microsoft Surface Pro 4 with which I was having a bittersweet relationship." />

    <meta property="article:published_time" content="2018-07-17T09:50:20-03:00" />
    <meta property="article:tag" content="hardware" /><meta property="article:tag" content="kubuntu" /><meta property="article:tag" content="bangho" />

    <meta property="og:image" content="img/banner.jpg"/>

    <meta name="generator" content="Hugo 0.44" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="../../css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/banner.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> I me mine  </h1>
        <h2 class="site-description">A placeholder to write things down </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="../../posts/new-laptop/">
      <div class="post-card-image" style="background-image: url(/defimg/6.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="../../posts/new-laptop/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #hardware 
              #kubuntu 
              #bangho  </span>
              
              <h2 class="post-card-title">New Laptop</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          17 July 2018
          

<h1 id="triggers">Triggers</h1>

<p>Recently, as of last week, I decided to purchase a new laptop to replace my Microsoft Surface Pro 4 with which I was having a bittersweet relationship. The Surface Pro 4 is really nice hardware, I originally got it to get a head start and collaborate on the convergence story with Unity 8 on the desktop, but as is of folk knowledge now, <a href="https://blog.ubuntu.com/2017/04/05/growing-ubuntu-for-cloud-and-iot-rather-than-phone-and-convergence?_ga=2.183894113.692275091.1531836752-402837841.1519907815">some strategic choices were made</a>.</p>

<p>I still kept the device <em>and actually used it</em>, as I mentioned, it is nice hardware but the support on Linux is just not great, alleviated greatly thanks to <a href="https://github.com/jakeday/linux-surface">jakeday</a>&rsquo;s kernel tree, yet still not fully supported. Another reason to switch was that I wanted more RAM and being tied to the 8GB offered on this device wasn&rsquo;t the best for my new work load requirements (<em>read as</em> requiring Slack). And last but not least, I found myself never using it in tablet mode and had awkward moments trying to use it on my lap or just thinking twice before getting it out of my bag to do something quick (as suspending is one of those issues it has on Linux).</p>

<h1 id="requirements">Requirements</h1>

<p>What I wanted was a laptop that came pre-installed with Ubuntu, previous to the Surface Pro 4 I had a 3rd generation X1 Carbon (which I handed over to my spouse) and before that a System 76 Lemur (lemu4). The lemu4 wasn&rsquo;t the best spec&rsquo;ed hardware, nor built with the most premium materials, nor had great battery life&hellip; the list goes on; it did however have Ubuntu pre-installed; no hardware/software drama going on. I also learned about Clevo and its relationship to smaller computer shops.</p>

<p>I had been looking at the slimbook after reading through a <a href="https://popey.com/blog/posts/kde-slimbook-2-review.html">review from popey</a> for the <a href="https://slimbook.es/en/kde-slimbook-2-ultrabook-laptop">KDE Slimbook 2</a>.</p>

<p>After my soul searching for a handy reliable partner that would live with me as days pass by and I get things done one thought came to me, I do have one constraint, I live in Argentina. Shipping, <em>to and fro</em>, would be a pain.</p>

<p>I did have one other desire, which was to also support the local economy, so I did some searching around and verified that the local market has improved (maybe thanks to the market being open for computing again with 0% import taxes).</p>

<p>Particularly, I found out that Banghó, a company I initially considered made low quality hardware (which also makes use of Clevo), had an offering for a <a href="https://www.bangho.com.ar/notebook-bes-e3/p">BES E3</a> that looked very similar to the <a href="https://slimbook.es/en/kde-slimbook-2-ultrabook-laptop">KDE Slimbook 2</a>. Except it had the <em>wrong</em> operating system.</p>

<p>After weighing in my options, I decided to go with <a href="https://www.bangho.com.ar">Banghó</a>, the reason is somewhat simple; I not only want to inject capital into the local economy, but also for the first time ever will be able to make due on the warranty if something ever happens to this device. Some of the previous devices I mentioned had issues which would of been covered by the warranty, but given my location I wasn&rsquo;t able to make use of in any convenient way.</p>

<h1 id="unboxing">Unboxing</h1>

<p>After making up my mind on the purchase, 3 days later I had the device at my door. As another <em>first</em>, I also did an unboxing video (the video is probably poorly executed when compared to a standard youtuber&rsquo;s video).</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/5LVFKLVqJfI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h1 id="software">Software</h1>

<p>After making some backups, those you need just in case, I popped in a loaded <a href="https://kubuntu.org/">Kubuntu 18.04</a> USB drive and off I went with the defaults. So far everything is working well. I do wish Kubuntu had some way of reporting <a href="https://blog.ubuntu.com/2018/06/22/a-first-look-at-desktop-metrics">back on the installation as Ubuntu has</a>. I might try and run the <a href="https://github.com/ubuntu/ubuntu-report">Ubuntu Report Tool</a> manually just to get this system on the radar.</p>

<p>After getting everything working fine, I am going to see if my friends at <a href="https://system76.com/">System76</a> are willing to coach Banghó on supporting Linux as a first class citizen. They also have a similar product, the <a href="https://system76.com/laptops/galago">Galago Pro</a>. Maybe, just maybe we can get some form of go-to shop for the region for Linux support.</p>

<p>If there is anything software wise that would need some calibration, and this is not new to anyone who has owned a Clevo type device before, is firmware to get better fan behavior.</p>

<h1 id="hardware">Hardware</h1>

<p>The hardware is quite nice looking,
<img src="../../img/bangho-bes-e3.jpg" class="img-responsive center-block" /></p>

<p>After unboxing though, I noticed it was a bit bigger than I had expected. It turns out the screen is 13 inches but the bezels outgrow that size and is not life the other laptops I have gotten accustomed to. While focusing on the screen, if you look at the photo, that is as far back as the screen goes, so doing some work on this device when on a regular table while standing up is not a thing I can do anymore (not that I did it often enough to make this a deal breaker or anything).</p>

<p>There are some differences when looking at a  similar looking <a href="https://slimbook.es/en/katana-ii-the-ultrabook-aluminum">slimbook device</a> which was mentioned earlier. One of those differences is that the LEDs are all on the front, so you get to see them while the device is in <em>clamshell</em> mode. Another difference is that the touchpad is much smaller and has dedicated buttons for clicks. These are visual differences that agree with me.</p>

<h1 id="final-thoughts">Final thoughts</h1>

<p>I am so far happy with the product. Aside from the fan going off in a bit more fury than other devices, this system is working pretty well. I have already taken it to a doctor&rsquo;s appointment and continue working where I left off like a champ during the long wait (I wasn&rsquo;t able to with the previous device).</p>

<p>Having an Ubuntu kernel with all the latest and greatest patches is a nice change to having to compile a kernel <em>like a caveman</em>. Suspend working out of the box after not having it is very welcoming and running  also nice. After a week, I shut down just to make sure I remembered my full disk encryption passphrase.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="../../img/avatar.png" alt="Author" />
          <span class="post-card-author"><a href="../../">Sergio Schvezov</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="../../posts/ubuconla-2017-summit-summary/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.sergiusens.org\/posts\/new-laptop\/";  
this.page.identifier = "http:\/\/blog.sergiusens.org\/posts\/new-laptop\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://sergiusens.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../"></a> All rights reserved - 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/sergiusens" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/sergiusens" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
