<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Broader use of bases for snaps &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="canonical" href="../../" />

     <meta name="description" content="We have regular Engineering Sprints at Canonical. These are a great opportunity for engineering teams to come together and discuss progress and roadmaps, as wel" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Broader use of bases for snaps"/>
    <meta name="twitter:description" content="We have regular Engineering Sprints at Canonical. These are a great opportunity for engineering teams to come together and discuss progress and roadmaps, as wel"/>
    <meta name="twitter:url" content="/posts/broader-use-of-bases-for-snaps/" />
    <meta name="twitter:site" content="@sergiusens"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Broader use of bases for snaps &middot; I me mine" />
    <meta property="og:url" content="/posts/broader-use-of-bases-for-snaps/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="We have regular Engineering Sprints at Canonical. These are a great opportunity for engineering teams to come together and discuss progress and roadmaps, as wel" />

    <meta property="article:published_time" content="2019-03-08T12:18:53-03:00" />
    <meta property="article:tag" content="snappy" /><meta property="article:tag" content="snapcraft" /><meta property="article:tag" content="development" />

    <meta property="og:image" content="img/banner.jpg"/>

    <meta name="generator" content="Hugo 0.69.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="../../css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/banner.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> I me mine  </h1>
        <h2 class="site-description">A placeholder to write things down </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="../../posts/broader-use-of-bases-for-snaps/">
      <div class="post-card-image" style="background-image: url(/defimg/2.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="../../posts/broader-use-of-bases-for-snaps/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #snappy 
              #snapcraft 
              #development  </span>
              
              <h1 class="post-card-title">Broader use of bases for snaps</h1>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          8 March 2019
          <p>We have regular <em>Engineering Sprints</em> at Canonical. These are a great opportunity for engineering teams to come together and discuss progress and roadmaps, as well as code and work together. Many of us have just returned from one such event in <em>Malta</em>, getting home just before the widely report storm hit the island (see <a href="https://www.timesofmalta.com/articles/view/20190224/local/gale-force-winds-cause-substantial-damage-but-no-injuries-reported.702795">Destruction across Malta as gale-force winds batter islands</a>).</p>
<p>And one of the things we discussed over the course of that week was the implications of using <em>bases</em> when snaps use <code>type</code> other than <code>app</code> (a base is a special kind of snap that provides a minimal set of libraries common to most applications).</p>
<h2 id="bases-for-more-than-apps">Bases for more than apps</h2>
<p>So far, the only place developers have been using bases is when they declare <code>type: app</code> in their <em>snap.yaml</em>, and it&rsquo;s also the implicit snap <code>type</code> when nothing is declared.</p>
<p>But from snapcraft&rsquo;s point of view, the <code>base</code> keyword can also be used with snap types of <code>gadget</code> and <code>kernel</code>, and these would then work internally inside snapd.</p>
<p>Discussions at the sprint the following initial questions about using <em>base</em> with gadget and kernel snaps:</p>
<ul>
<li>Is it useful?</li>
<li>How would everything connect, internally, inside snapd.</li>
<li>How would it affect the runtime? (as a kernel or gadget snap could be <em>userspace</em> independent, if all the potential hooks they used were architecture independent and would require a base for the cases, it would be relevant.</li>
</ul>
<p>As a result of these questions, for cases where a <code>base</code> is not required, we are introducing a new <code>base</code> called <em>none</em>. From a runtime perspective, this will is a real base but is has nothing in it.</p>
<p>But what will happen at build time? Where are builds supposed to take place? Where do we build some other snap types we haven&rsquo;t mentioned before, such as <code>base</code> or <code>snapd</code>?</p>
<p>To solve the above, we are also introducing a new keyword, <code>build-base</code>. This takes a value, such as <code>core18</code>, which becomes the build environment used to create snaps targeting, for example, <code>core18</code>.</p>
<h2 id="status-of-the-core16-base">Status of the core16 base</h2>
<p>With the release of Snapcraft 3.0, all new features are now tied to the use of the <code>base</code> keyword. If <em>base</em> isn&rsquo;t specified, your snap will build just as it used to, only without the new features. This way, we don&rsquo;t force anyone to use or migrate to our new features and can maintain a only single version of snapcraft, regardless of whether you&rsquo;re using bases or do not.</p>
<p>We originally planned to have a <code>core16</code> base snap to support a 16.04 base with the release of Snapcraft 3.0. However, the release of <em>core16</em> is currently behind schedule.</p>
<p>To help mitigate the effects of this delay, we&rsquo;re going to activate a slight trick in snapcraft. The trick is that snapcraft will soon allow specifying <code>core</code> as a base but it will write out a <code>snap.yaml</code> with no base. This means that <code>core</code> essentially <strong>is</strong> a base internally - it&rsquo;s just treated differently because it&rsquo;s coupled with snapd (which, with the <code>core16</code> work, has also been stripped out into its own snap).</p>
<h2 id="summary">Summary</h2>
<p>Here&rsquo;s what you&rsquo;ll be able to do with the upcoming releases of snapcraft:</p>
<ul>
<li>Use <code>none</code> as a base (requires work in snapd as well).</li>
<li>Specify a <code>build-base</code> when using <code>base: none</code>.</li>
<li>Use <code>core</code> as a base in <code>snapcraft.yaml</code>.</li>
</ul>
<p>And you can already use the <code>base</code> keyword for snaps of type <code>app</code>, <code>kernel</code> and <code>gadget</code>.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="../../img/avatar.png" alt="Author" />
          <span class="post-card-author"><a href="../../">Sergio Schvezov</a></span>
      </footer>
    </div>
</article>

    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="../../posts/snapcraft-3.3/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="../../posts/snapcraft-3.1/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.sergiusens.org\/posts\/broader-use-of-bases-for-snaps\/";  
this.page.identifier = "http:\/\/blog.sergiusens.org\/posts\/broader-use-of-bases-for-snaps\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://sergiusens.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../"></a> All rights reserved - 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/sergiusens" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/sergiusens" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-37640305-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
