<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Recovering Ubuntu Core &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="canonical" href="../../" />

     <meta name="description" content="Introduction  A note of caution, most of this is an experiment and lacks finess.
 Ubuntu Core was released over half a year ago using this nice thing called sna" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Recovering Ubuntu Core"/>
    <meta name="twitter:description" content="Introduction  A note of caution, most of this is an experiment and lacks finess.
 Ubuntu Core was released over half a year ago using this nice thing called sna"/>
    <meta name="twitter:url" content="/posts/recovering-ubuntu-core/" />
    <meta name="twitter:site" content="@sergiusens"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Recovering Ubuntu Core &middot; I me mine" />
    <meta property="og:url" content="/posts/recovering-ubuntu-core/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Introduction  A note of caution, most of this is an experiment and lacks finess.
 Ubuntu Core was released over half a year ago using this nice thing called sna" />

    <meta property="article:published_time" content="2015-08-01T19:36:12-03:00" />
    <meta property="article:tag" content="snappy" />

    <meta property="og:image" content="img/banner.jpg"/>

    <meta name="generator" content="Hugo 0.55.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="../../css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/banner.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> I me mine  </h1>
        <h2 class="site-description">A placeholder to write things down </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/sergiusens" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="../../posts/recovering-ubuntu-core/">
      <div class="post-card-image" style="background-image: url(/defimg/6.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="../../posts/recovering-ubuntu-core/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #snappy  </span>
              
              <h2 class="post-card-title">Recovering Ubuntu Core</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          1 August 2015
          

<h1 id="introduction">Introduction</h1>

<blockquote>
<p>A note of caution, most of this is an experiment and lacks <em>finess</em>.</p>
</blockquote>

<p>Ubuntu Core was released over half a year ago using this nice thing called
<strong>snappy</strong>, the design allows for transactional updates among others, these
updates keep on <em>rolling</em> though their streams and can be kicked out (rolled
back) if something was fishy, guaranteeing a certain level of confidence that
the system should not break.</p>

<p>Now introduce the concept of storage, that thing that will always limit you
no matter the amount; with this consider that a popular method to avoid this
is to garbage collect, old things you forgot about will just go away.</p>

<p>To add a twist to the story, imagine you want to wipe your system. Given the
fact that we have a clear separation of what is writable and what is intrinsic
to what makes up the core, this is rather trivial. This would indeed reset any
customization done to the system, but&hellip;</p>

<p>The OS parts that compose Ubuntu Core are also garbage collected, better said
it is like a round robin of size 2, these parts of the system are implicitly
garbage collected so if I want to do a <strong>real</strong> factory reset, there is no way
to do that today because you don&rsquo;t have the <strong>core</strong> part of the system that
the device came with.</p>

<p>There&rsquo;s a couple more questions:</p>

<ul>
<li>do we want to update the boot loader of the running system?</li>
<li>can we recovery from a completely broken system in an autonomous way?</li>
<li>how do we make this generic?</li>
</ul>

<p>There are more&hellip;</p>

<h1 id="booting-ubuntu-core">Booting Ubuntu Core</h1>

<p>We use two boot loaders to power this snappy system, one is <code>grub</code>, the other
<code>u-boot</code>. We default to the former for x86 based systems while the latter we
use for arm.</p>

<p>Both are similar, using an A/B model to boot with some try variables that the
boot loader in question reads to determine which system to boot and where to
rollback to in case of an issue.</p>

<p>The OS part of the system lives in either a partition labeled <code>system-a</code> or
<code>system-b</code>, this is similar to the Ubuntu <code>rootfs</code> with the booting parts
stripped out to a <code>platform</code> specific part that lives in the <code>system-boot</code>
partition with an A/B scheme. Take note that the <code>platform</code> name and full
functionality is under (re) design, and also currently known as <code>kernel</code> or
<code>device</code>.</p>

<p>All snappy packages are intended to be real snaps, today these are snappy
package types:</p>

<ul>
<li><code>app</code></li>
<li><code>framework</code></li>
<li><code>oem</code> (to be repurposed as <code>gadget</code>)</li>
</ul>

<p>As mentioned, two more package types are arriving, <code>platform</code> and <code>os</code> which
today are driven by <a href="https://wiki.ubuntu.com/ImageBasedUpgrades">system image</a>
pending a migration to actual snappy packages.</p>

<h1 id="bootloader">Bootloader</h1>

<p>There is only one boot loader core that takes care of booting into the right
system, updating this boot loader logic adds risk as breaking it would render
a system useless. As long as it&rsquo;s not updated everything should be fine.</p>

<h2 id="regular-booting">Regular booting</h2>

<p>When business is as usual, the boot loader will load its environment, read the
<code>snappy_ab</code> variable, which would contain a value of either <code>a</code> or <code>b</code> together
with the <code>snappy_mode</code> variable which would contain the value of <code>regular</code>.</p>

<p>If <code>snappy_ab</code> were to have the value <code>a</code>, the kernel <code>cmdline</code> would contain an
entry with <code>root=LABEL=system-a</code> (it&rsquo;s <code>root=LABEL=system-$snappy_ab</code>) whilst
the kernel part (for <code>grub</code>) would start with something like
<code>linux /a/vmlinuz</code>&hellip;, the <code>initrd</code> line for <code>grub</code> would be rather similar
<code>initrd /a/initrd.img</code></p>

<h2 id="booting-into-an-upgrade">Booting into an upgrade</h2>

<p>When the system updates the <code>os</code> and <code>platform</code> parts of the system, if the
system was currently running from <code>system-a</code> it would drop the update onto
<code>system-b</code> and the <code>b</code> part of the <code>system-boot</code> partition for the kernel,
initrd and related files. The <code>snappy_mode</code> variable would be set to <code>try</code>
and after the system finished booting it would set the mode to <code>regular</code> and
life would move on.</p>

<h1 id="the-experiment">The experiment</h1>

<p>In this experiment we want to have a <code>recovery</code> partition with its own boot
loader and the original image that was put on the system by the manufacturer.
This would allow:</p>

<ul>
<li>for potential updates to the running systems.</li>
<li>a mechanism for a real factory wipe.</li>
<li>a tentative installer.</li>
</ul>

<p>For this, two new components are needed:</p>

<ul>
<li>a better <code>ubuntu-device-flash</code> (call it <code>uflash</code>).</li>
<li>a <code>recovery</code> component.</li>
</ul>

<p>Additionally, and this is not final or has been discussed, we created some stub
<code>platform</code> and <code>os</code> snappy packages. The <code>os</code> snap is an ubuntu rootfs put into
a <code>squashfs</code> while the <code>platform</code> snap provides the kernel, a modified <code>initrd</code>
that knows how to go into recovery or a running system and some boot loader
assets (initial <code>grub.cfg</code>).</p>

<p>The <code>recovery</code> component lives in the ubuntu rootfs.</p>

<p>For simplicity the focus was on <code>grub</code>, <code>gpt</code> and <code>pc-bios</code>.</p>

<h2 id="creating-an-image">Creating an image.</h2>

<p>To create an image in this experiment one would do:</p>

<pre><code>sudo ./uflash \
--platform platform_rolling1_all.snap \
--os ubuntu_rolling1_amd64.snap \
--gadget generic-amd64_1.4_all.snap \
--snaps  webdm.canonical_0.9_multi.snap \
core.img
</code></pre>

<p>This would create an image called <code>core.img</code>, with 2 partitions:</p>

<ul>
<li><code>grub</code>, for grub&rsquo;s <code>boot.img</code></li>
<li><code>recovery</code>, with all those snappy packages passed in the command line and
a grub&rsquo;s <code>core.img</code>.</li>
</ul>

<p>I want to take into account again that this <code>uflash</code> thing is just for play
and its cli will likely be different if it comes to fruition.</p>

<h2 id="recovering">Recovering</h2>

<p>The <code>grub.cfg</code> put into <code>recovery</code> would boot into <code>recovery</code> using the
<code>platform</code> and <code>os</code> snaps to drive it. The <code>recovery</code> logic would create two
new partitions:</p>

<ul>
<li><code>boot</code></li>
<li><code>writable</code></li>
</ul>

<p>It will then set up <code>boot</code> to have an A/B schema and insert the <code>platform</code> and
<code>os</code> snappy packages used in the <code>recovery</code> partition.</p>

<p>All the snappy packages passed in with <code>--snap</code> in <code>uflash</code> will be installed
onto the system (depending on restraints defined in the <code>gadget</code> snap which
are ignored here as it&rsquo;s not part of the current experiment).</p>

<p>It will also install a <code>core.img</code> which the boot loader in <code>recovery</code> would
jump to providing boot loader independence for the running system.</p>

<h2 id="try-it">Try it</h2>

<ul>
<li>Download <code>core.img.xz</code> from
<a href="http://people.canonical.com/~sergiusens/snappy/recovery">recovery</a></li>
<li>Make sure the checksum is correct.</li>
<li>Extract into <code>core.img</code></li>
<li>Run it <code>kvm -m 1500 core.img</code></li>
</ul>

<h2 id="take-away">Take away</h2>

<p>All this is experimental, but everything used here can be found in
<a href="http://people.canonical.com/~sergiusens/snappy/recovery">recovery</a> and the
code is composed of multiple branches under my name which can be found in
<a href="https://code.launchpad.net/~sergiusens/snappy">snappy</a>.</p>

<p>There is no indication of this merging into the main branch or product and
the code is not production quality (yet).</p>

<p>A side benefit is that the <code>recovery</code> logic could potentially serve as an
installer.</p>

<p>There are some things you just can&rsquo;t do with this image, which if paying
attention would be easy to spot but just in case, system image updates won&rsquo;t
work.</p>

<p>That&rsquo;s all</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="../../img/avatar.png" alt="Author" />
          <span class="post-card-author"><a href="../../">Sergio Schvezov</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="../../posts/ubuconla-2015-summary/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="../../posts/grub-and-snappy-updates/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/blog.sergiusens.org\/posts\/recovering-ubuntu-core\/";  
this.page.identifier = "http:\/\/blog.sergiusens.org\/posts\/recovering-ubuntu-core\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://sergiusens.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../"></a> All rights reserved - 2018 <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/sergiusens" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/sergiusens" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/SergioSchvezov" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-37640305-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
